<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <title>Our Visual Novel</title>
    <link
      rel="icon"
      href="../images/additional/logo.png"
      type="image/icon type"
    />
  </head>
  <body>

<div id="disclaimer-banner" style="display: flex; justify-content: center; background-color: white;">
    <p style="padding: 0.5rem; font-style: italic; margin: 0;">
      Educational, non-profit project created by students
    </p>
    <a href="https://www.htl-leonding.at/" style="padding: 0.5rem 0; font-style: italic;">
      @ HTL Leonding.
    </a>
</div>


    <div id="loadingscreen">
      <div class="loader">Loading</div>
    </div>
    <div id="main-content" class="centered">
      <div class="whiteBox">
        <article class="margin">
          <br />
          <h1 class="indexTitle">Visual Novel</h1>
          <p>
            <a href="./story-description.html"><button>Story</button></a>
            <a href="./character-description.html"
              ><button>Characters</button></a
            >
            <a href="./VisualNovel-history.html"><button>History</button></a>
            <a href="./game.html"><button>Game</button></a>
            <a href="./aboutUs.html"><button>About us</button></a>
          </p>
          <br />
        </article>
      </div>
    </div>
    <script type="module">
      import * as loadingScreen from "./scripts/loadingscreen";
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
  </body>
</html>
